#!/usr/bin/env python
PACKAGE = "hrii_board_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug_img_to_show", int_t, 0, "Enable image showing", 0, -1, 20)

gen.add("erode_iterations", int_t, 0, "Number of erode iterations", 4, 0, 100)
gen.add("dilate_iterations", int_t, 0, "Number of dilate iterations", 4, 0, 100)

gen.add("px_min", int_t, 0, "Cut image to px_min", 0, 0, 720)
gen.add("px_max", int_t, 0, "Cut image to px_max", 720, 0, 720)
gen.add("py_min", int_t, 0, "Cut image to py_min", 0, 0, 1280)
gen.add("py_max", int_t, 0, "Cut image to py_max", 1280, 0, 1280)

gen.add("board_mask_h_min", int_t, 0, "to do", 43, 0, 255)
gen.add("board_mask_h_max", int_t, 0, "to do", 179, 0, 255)
gen.add("board_mask_s_min", int_t, 0, "to do", 70, 0, 255)
gen.add("board_mask_s_max", int_t, 0, "to do", 255, 0, 255)
gen.add("board_mask_v_min", int_t, 0, "to do", 20, 0, 255)
gen.add("board_mask_v_max", int_t, 0, "to do", 255, 0, 255)

gen.add("board_blue_mask_h_min", int_t, 0, "to do", 70, 0, 255)
gen.add("board_blue_mask_h_max", int_t, 0, "to do", 120, 0, 255)
gen.add("board_blue_mask_s_min", int_t, 0, "to do", 200, 0, 255)
gen.add("board_blue_mask_s_max", int_t, 0, "to do", 255, 0, 255)
gen.add("board_blue_mask_v_min", int_t, 0, "to do", 110, 0, 255)
gen.add("board_blue_mask_v_max", int_t, 0, "to do", 255, 0, 255)

gen.add("blue_mask_px_min", int_t, 0, "Cut image to px_min", 0, 0, 720)
gen.add("blue_mask_px_max", int_t, 0, "Cut image to px_max", 720, 0, 720)
gen.add("blue_mask_py_min", int_t, 0, "Cut image to py_min", 0, 0, 1280)
gen.add("blue_mask_py_max", int_t, 0, "Cut image to py_max", 1280, 0, 1280)

gen.add("blue_mask_h_min", int_t, 0, "to do", 148, 0, 255)
gen.add("blue_mask_h_max", int_t, 0, "to do", 255, 0, 255)
gen.add("blue_mask_s_min", int_t, 0, "to do", 0, 0, 255)
gen.add("blue_mask_s_max", int_t, 0, "to do", 255, 0, 255)
gen.add("blue_mask_v_min", int_t, 0, "to do", 0, 0, 255)
gen.add("blue_mask_v_max", int_t, 0, "to do", 84, 0, 255)

gen.add("red_mask_px_min", int_t, 0, "Cut image to px_min", 0, 0, 720)
gen.add("red_mask_px_max", int_t, 0, "Cut image to px_max", 720, 0, 720)
gen.add("red_mask_py_min", int_t, 0, "Cut image to py_min", 0, 0, 1280)
gen.add("red_mask_py_max", int_t, 0, "Cut image to py_max", 1280, 0, 1280)

gen.add("red_mask1_h_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask1_h_max", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask1_s_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask1_s_max", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask1_v_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask1_v_max", int_t, 0, "to do", 0, 0, 255)

gen.add("red_mask2_h_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask2_h_max", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask2_s_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask2_s_max", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask2_v_min", int_t, 0, "to do", 0, 0, 255)
gen.add("red_mask2_v_max", int_t, 0, "to do", 0, 0, 255)

gen.add("red_erode_iterations", int_t, 0, "Number of erode iterations", 4, 0, 100)
gen.add("red_dilate_iterations", int_t, 0, "Number of dilate iterations", 4, 0, 100)

gen.add("visual_servoing_linear_gain", double_t, 0, "to do", 0.000001, 0.000001, 0.01)
gen.add("visual_servoing_position_error_tolerance", double_t, 0, "to do", 0.000001, 0, 0.01)
gen.add("visual_servoing_linear_saturation", double_t, 0, "to do", 0.001, 0, 0.01)

exit(gen.generate(PACKAGE, "hrii_board_localization", "board_localization_param"))

